{
  "https_port": 443,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDB;Database=ArgusBot;User=DEV_ARGUS; Password=DEV_ARGUS;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "bot-token": "2048669812:AAG9FlxayYzv1ESZ_ivY5WYH3-4MllOXuOU",
  "useLongPollingForTgBot": "true",
  "BotConfiguration": {
    "BotToken": "2048669812:AAG9FlxayYzv1ESZ_ivY5WYH3-4MllOXuOU",
    "HostAddress": "https://f058-195-133-28-246.ngrok.io"
  }
}
